{
  "name": "pantarei",
  "version": "2.2.2",
  "description": "A resilient JavaScript Web Framework for the Distributed Web",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "rollup src/pantarei.js -o index.js",
    "test": "echo \"No test specified yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pantareijs/pantarei.git"
  },
  "keywords": [
    "Pantarei",
    "WebComponents"
  ],
  "author": {
    "name" : "Enrico Marino",
    "url" : "http://enricomarino.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pantareijs/pantarei/issues"
  },
  "homepage": "https://pantarei.js.org"
}
